

                                           WSD project
===================================================================================================




                                     Access and CREATE TABLEs
====================================================================================================

CREATE TABLEs can be found in root folder of the application.                               

The address at which the application can currently be accessed: --- https://wsdprojectbyfzy.herokuapp.com/ ---




                                 Guide on how to run the application
====================================================================================================



                                       Running from .env file
----------------------------------------------------------------------------------------------------


Env file is used for running the application locally. You can find the .env file in the root folder 
of the application. By default, my own DB is set there. Open the file and replace the given HOST, 
PASSWORD and USER values with yours.





                                           How to run tests
====================================================================================================

To run tests you have to set TEST_ENVIRONMENT to something, for example to true. 

                       -------------------------------------------------------
**********************|TEST_ENVIRONMENT=true deno test --unstable --allow-all |*********************
                       -------------------------------------------------------

